{
  "name": "finable",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/sitemap-alias.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4"
  }
}
